{
  "name": "@echo-health/grpc-interceptors",
  "version": "0.0.12",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --fix",
    "depcheck": "depcheck --ignores=eslint-config-plugin:*"
  },
  "jest": {
    "testURL": "http://localhost"
  },
  "dependencies": {
    "grpc": "^1.24.11",
    "zipkin": "^0.22.0",
    "zipkin-transport-http": "^0.22.0"
  },
  "devDependencies": {
    "depcheck": "^1.4.3",
    "eslint": "^8.14.0",
    "eslint-plugin-jest": "^26.1.5",
    "jest": "^28.0.2",
    "nock": "^13.2.4",
    "protobufjs": "^6.11.2"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echo-health/node-grpc-interceptors.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/echo-health/node-grpc-interceptors/issues"
  },
  "homepage": "https://github.com/echo-health/node-grpc-interceptors#readme",
  "description": "",
  "packageManager": "yarn@3.2.0"
}
